{
  "name": "four-card-feature-section-master",
  "version": "1.0.0",
  "description": "![Design preview for the Four card feature section coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./css/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "AbalJerind",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "prettier-plugin-tailwindcss": "^0.3.0"
  }
}
